<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css-layout/holygraillayout.css">
    <title>Holy Grail Layout</title>
</head>
<body>
    <div>
        <header><h1>Flexbox - Holy Grail Layout</h1></header>
    </div>
    <div class='main-container'>
        <div class='nav-bar'>
            <div class='nav'>Header</div>
        </div>
        <div class='main-content'>
            <div class='aside-left'>Aside Left</div>
            <div class='main'>Main Content</div>
            <div class='aside-right'>Aside Right</div>
        </div>
        <div class='footer'>
            <div>Footer</div>
        </div>
    </div>
</body>
</html>